<Themes>
  <Theme Name="Bamboo (Vulgaris)" GUID="{b4e2f173-a8c5-4d6e-9f02-1b3c5d7e9f01}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">

    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FFAAAAFF" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="FFAAAAFF" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="FF96C7EF" />
      </Color>

      <Color Name="SolidBackgroundFillBase">
        <Background Type="CT_RAW" Source="FF252623" />
      </Color>
      <Color Name="SolidBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="FF1C1E1B" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF1C1E1B" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FF1C1E1B" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FF2F312C" />
      </Color>

      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FFF1E9D2" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="FF838781" />
      </Color>
      <Color Name="TextFillTertiary">
        <Background Type="CT_RAW" Source="FF838781" />
      </Color>
      <Color Name="TextFillDisabled">
        <Background Type="CT_RAW" Source="FF5B5E5A" />
      </Color>

      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="FF2F312C" />
      </Color>
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="FF383B35" />
      </Color>
      <Color Name="ControlFillTertiary">
        <Background Type="CT_RAW" Source="FF3A3D37" />
      </Color>
      <Color Name="ControlStrokeDefault">
        <Background Type="CT_RAW" Source="FF5B5E5A" />
      </Color>
      <Color Name="FocusStroke">
        <Background Type="CT_RAW" Source="FF96C7EF" />
      </Color>

      <Color Name="TextFillAccent">
        <Background Type="CT_RAW" Source="FFAAAAFF" />
      </Color>
      <Color Name="SystemFillCritical">
        <Background Type="CT_RAW" Source="FFE75A7C" />
      </Color>
      <Color Name="SystemFillCaution">
        <Background Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="SystemFillSuccess">
        <Background Type="CT_RAW" Source="FF8FB573" />
      </Color>
    </Category>

    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF252623"/>
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="80AAAAFF"/>
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="611C1E1B"/>
      </Color>
    </Category>

    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <Color Name="Window">
        <Background Type="CT_RAW" Source="FF252623"/>
      </Color>
      <Color Name="ToolWindowBackground">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="BrandedUIBackground">
        <Background Type="CT_RAW" Source="FF252623"/>
      </Color>
      <Color Name="ScrollBarBackground">
        <Background Type="CT_RAW" Source="FF252623"/>
      </Color>
    </Category>

    <Category Name="TreeView" GUID="{92ecf08e-8b13-4cf4-99e9-ae2692382185}">
      <Color Name="Background">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Header" GUID="{4997f547-1379-456e-b985-2f413cdfa536}">
      <Color Name="Default">
        <Background Type="CT_RAW" Source="61252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Find Results" GUID="{5c48b2cb-0366-4fbf-9786-0bb37e945687}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Immediate Window" GUID="{6bb65c5a-2f31-4bde-9f48-8a38dc0c63e7}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Command Window" GUID="{ee1be240-4e81-4beb-8eea-54322b6b1bf5}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
    </Category>

    <Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="Selected Text">
        <Background Type="CT_RAW" Source="55AAAAFF"/>
        <Foreground Type="CT_AUTOMATIC" Source="00000000"/>
      </Color>
      <Color Name="Inactive Selected Text">
        <Background Type="CT_RAW" Source="331C1E1B"/>
        <Foreground Type="CT_AUTOMATIC" Source="00000000"/>
      </Color>
      <Color Name="Line Number">
        <Foreground Type="CT_RAW" Source="FF838781"/>
      </Color>
      <Color Name="Selected Line Number">
        <Foreground Type="CT_RAW" Source="FF838781"/>
      </Color>
      <Color Name="Visible Whitespace">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="Indicator Margin">
        <Background Type="CT_RAW" Source="FF252623"/>
        <Foreground Type="CT_AUTOMATIC" Source="00000000"/>
      </Color>
    </Category>

    <Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
      <Color Name="Identifier">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="Comment">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="Keyword">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="Preprocessor Keyword">
        <Foreground Type="CT_RAW" Source="FFFF9966"/>
      </Color>
      <Color Name="Operator">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="String">
        <Foreground Type="CT_RAW" Source="FF8FB573"/>
      </Color>
      <Color Name="String(C# @ Verbatim)">
        <Foreground Type="CT_RAW" Source="FF8FB573"/>
      </Color>
      <Color Name="Number">
        <Foreground Type="CT_RAW" Source="FFFF9966"/>
      </Color>
      <Color Name="Literal">
        <Foreground Type="CT_RAW" Source="FF838781"/>
      </Color>
      <Color Name="Text">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>

      <Color Name="User Types">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="User Types(Value types)">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="User Types(Interfaces)">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="User Types(Delegates)">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="User Types(Enums)">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="User Types(Type parameters)">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>

      <Color Name="XML Text">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="XML Keyword">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="XML Delimiter">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="XML Name">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="XML Attribute">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>
      <Color Name="XML Attribute Value">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="XML Comment">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="XML CData Section">
        <Foreground Type="CT_RAW" Source="FFFF9966"/>
      </Color>

      <Color Name="XAML Text">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="XAML Keyword">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="XAML Name">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="XAML Attribute">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>
      <Color Name="XAML Attribute Value">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="XAML Comment">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>

      <Color Name="HTML Element Name">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="HTML Attribute Name">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>
      <Color Name="HTML Attribute Value">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="HTML Comment">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="HTML Tag Delimiter">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="HTML Operator">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="HTML Entity">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>

      <Color Name="CSS Keyword">
        <Foreground Type="CT_RAW" Source="FFAAAAFF"/>
      </Color>
      <Color Name="CSS Comment">
        <Foreground Type="CT_RAW" Source="FF5B5E5A"/>
      </Color>
      <Color Name="CSS Selector">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="CSS Property Name">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="CSS Property Value">
        <Foreground Type="CT_RAW" Source="FFF1E9D2"/>
      </Color>
      <Color Name="CSS String Value">
        <Foreground Type="CT_RAW" Source="FF8FB573"/>
      </Color>

      <Color Name="urlformat">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="SymbolDefinitionClassificationFormat">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="SymbolReferenceClassificationFormat">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>
    </Category>

    <Category Name="Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
      <Color Name="string - escape character">
        <Foreground Type="CT_RAW" Source="FFDF73FF"/>
      </Color>
      <Color Name="brace pair level one">
        <Foreground Type="CT_RAW" Source="FF57A5E5"/>
      </Color>
      <Color Name="brace pair level two">
        <Foreground Type="CT_RAW" Source="FF70C2BE"/>
      </Color>
      <Color Name="brace pair level three">
        <Foreground Type="CT_RAW" Source="FFDBB651"/>
      </Color>
      <Color Name="mismatched brace">
        <Foreground Type="CT_RAW" Source="FFE75A7C"/>
      </Color>
          <Color Name="class name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="struct name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="enum name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="delegate name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="record class name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="record struct name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="module name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDBB651" />
      </Color>
      <Color Name="interface name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF8FB573" />
      </Color>
      <Color Name="type parameter name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFDF73FF" />
      </Color>
      <Color Name="method name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF57A5E5" />
      </Color>
      <Color Name="extension method name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF57A5E5" />
      </Color>
      <Color Name="property name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF70C2BE" />
      </Color>
      <Color Name="event name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF70C2BE" />
      </Color>
      <Color Name="field name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFE75A7C" />
      </Color>
      <Color Name="constant name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFFF9966" />
      </Color>
      <Color Name="enum member name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFFF9966" />
      </Color>
      <Color Name="local name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFF1E9D2" />
      </Color>
      <Color Name="parameter name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFF1E9D2" />
      </Color>
      <Color Name="namespace name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF96C7EF" />
      </Color>
      <Color Name="label name">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFE75A7C" />
      </Color>
      <Color Name="keyword - control">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFAAAAFF" />
      </Color>
      <Color Name="operator - overloaded">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFC5C2EE" />
      </Color>
      <Color Name="punctuation">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF838781" />
      </Color>
      <Color Name="preprocessor text">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF838781" />
      </Color>
</Category>

  </Theme>
</Themes>