<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BambooVulgaris.ColorTheme"
              Version="1.0.0"
              Language="en-US"
              Publisher="sponge-software" />
    <DisplayName>Bamboo (Vulgaris)</DisplayName>
    <Description xml:space="preserve">A dark Visual Studio color theme mirroring the bamboo.nvim vulgaris palette. Earthy greens, warm backgrounds, and a carefully balanced set of syntax colors that feel right at home alongside Neovim and Wezterm configurations sharing the same palette.</Description>
    <MoreInfo>https://github.com/sponge-software/bamboo-vulgaris-vstheme</MoreInfo>
    <License />
    <Tags>theme;dark;color theme;bamboo;neovim</Tags>
    <GettingStartedGuide />
    <ReleaseNotes>https://github.com/sponge-software/bamboo-vulgaris-vstheme/blob/main/CHANGELOG.md</ReleaseNotes>
    <Icon>assets\icon.png</Icon>
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="bamboo-vulgaris.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ColorTheme" d:Source="File" Path="bamboo-vulgaris.vstheme" />
  </Assets>
</PackageManifest>
